#标识符是程序员在代码中为变量、函数、类等元素所起的名字。
# 命名规则（规定）：
# 1.只能包含字母(a-z，A-Z)、数字(o-9)、下划线（）
# 2.不能以数字开头
# 3.不能使用关键字：True、False、None、and、or、if、else、elif、for、while等
# 4.严格区分大小写，比如：age，Age，AGE是三个变量，例如 true为合法标识符，True为关键字，不能作为标识符使用
# 5.标识符不能包含空格

# 命名规范（变量）：
# 1.见名知意
# 2.多个部分使用下划线连接
# 3.英文字母全小写

# 变量值交换示例
# a,b = 10,20
# print("交换前：a=%d,b=%d"%(a,b))
# c = a
# a = b
# b = c
# print("交换后：a=%d,b=%d"%(a,b))

# 变量值交换示例（利用python特性）
a,b = 10,20
print("交换前：a=%d,b=%d"%(a,b))
a,b = b,a
print("交换后：a=%d,b=%d"%(a,b))

