# 字符串的三种定义方式：

# 双引号定义
s1 = "Hello"

# 单引号定义
s2 = 'Python'

#单引号和双引号都不能跨越多行定义字符串，否则会报错

#三引号定义（多行字符串）,三引号定义的字符串可以跨越多行，常用于文档字符串和长文本的定义
s3 = """
尊敬的客户：
感谢您选择我们公司的产品。
我们讲会为您竭诚的服务。
祝好~
"""
#注意：如果在三引号中注释，会被自动识别为字符串的一部分，而不是注释。

# print(s1)
# print(s2)
# print(s3)

# print(type(s1))
# print(type(s2))
# print(type(s3))

#如果想在单引号内再次使用单引号，或者在双引号内再次使用双引号，就需要使用转义字符。
#转译字符：\n表示换行，\t表示制表符，\\表示反斜杠本身，\'表示单引号，\"表示双引号
#注意：转义字符只能在双引号和单引号定义的字符串中使用，三引号定义的字符串中不需要转义字符。

# s4 = "Hello\nPython"
# s5 = "Hello\tPython"
# s6 = "Hello\\Python"
# s7 = 'Hello\'Python'
# s8 = "Hello\"Python"

# print(s4)
# print(s5)
# print(s6)
# print(s7)
# print(s8)

#python中有两种字符串拼接方式，可直接用加号（+）拼接，也可以使用字符串的join()方法拼接。
# s9 = "Hello" + "Python"
# s10 = " ".join(["Hello","Python"])

# print(s9)
# print(s10)
# #(+)拼接方式适合拼接少量的字符串，join()方法适合拼接大量的字符串，因为join()方法的效率更高。
# #(+)拼接方式会创建新的字符串对象，而join()方法会在原有的字符串对象上进行拼接，减少了内存的开销。
# #(+)只能拼接字符串，不能进行类型转换，而join()方法可以将非字符串类型的元素转换为字符串后再进行拼接。

# a = 123
# b = "hello"
# #print(a + b) #会报错，不能拼接不同类型的变量
# print(str(a) + " " + b) #可以拼接不同类型的变量，但需要进行类型转换
# print(" ".join([str(a) , b])) #可以拼接不同类型的变量，但需要进行类型转换

#除了拼接，还可以使用占位符来实现字符串的拼接和格式化输出。占位符有两种方式，一种是使用百分号（%）作为占位符，另一种是使用大括号（{}）作为占位符。
#使用百分号（%）作为占位符
a = 123
b = "hello"
s11 = "a = %d, b = %s" % (a, b)
print(s11)

#或者直接在print()函数中使用占位符
print("a = %d, b = %s" % (a, b))

#使用大括号（{}）作为占位符
s12 = "a = {}, b = {}".format(a, b)
print(s12)

#直接在print()函数中使用占位符的另一种写法
print(f"a = {a}, b = {b}") #f-string格式化输出，Python3.6及以上版本支持