from learn_utils import average, read_float, read_int

#python中有四种运算符，分别是算术运算符、比较运算符、逻辑运算符和赋值运算符。

#逻辑运算符：用于进行逻辑运算的运算符，包括与（and）、或（or）和非（not）。

#算术运算符：用于进行数学计算的运算符，包括加法（+）、减法（-）、乘法（*）、除法（/）、取余（%）、取整除（//）和指数（**）。
# a, b = 4, 3
# print("a + b =", a + b)  # 加法
# print("a - b =", a - b)  # 减法
# print("a * b =", a * b)  # 乘法
# print("a / b =", a / b)  # 除法
# print("a % b =", a % b)  # 取余
# print("a // b =", a // b)  # 取整除
# print("a ** b =", a ** b)  # 指数

#运算符具有优先级，在没有括号的情况下，Python会按照运算符的优先级顺序进行计算。优先级从高到低依次为：
#指数（**）
#乘法（*）、除法（/）、取余（%）
#加法（+）、减法（-）
#比较运算符（==、!=、>、<、>=、<=）
#逻辑运算符（and、or、not）
#赋值运算符（=、+=、-=、*=、/=、%=、//=、**=）

# print("a + b * 2 =", a + b * 2)  # 先计算b * 2，再加上a
# print("(a + b) * 2 =", (a + b) * 2)  # 先计算a + b，再乘以2

#输入x，y，z三个整数，计算它们的平均值，并输出结果。
# x = read_int("请输入第一个整数x: ")
# y = read_int("请输入第二个整数y: ")
# z = read_int("请输入第三个整数z: ")
# print(f"三个整数的平均值为: {average([x, y, z])}")

#输入身高体重，计算BMI指数，并输出结果。
# height = read_float("请输入身高（米）: ")
# weight = read_float("请输入体重（千克）: ")
# bmi = weight / (height ** 2)
# print(f"您的BMI指数为: {bmi:.2f}") #注意：float存在精度问题，可能会出现小数点后多位的情况，因此在输出时可以使用格式化字符串控制小数点位数。

#赋值运算符：用于将一个值赋给一个变量的运算符，包括等于（=）、加等于（+=）、减等于（-=）、乘等于（*=）、除等于（/=）、取余等于（%=）、取整除等于（//=）和指数等于（**=）。
# a = 5
# a += 10  # a = a + 10   
# print("a+=10为:", a) #注意，不能直接在print函数中使用a+=10，因为a+=10是一个赋值语句，而不是一个表达式，不能直接作为print函数的参数。

#比较运算符返回的结果是布尔类型（True或False），用于比较两个值的大小关系。
# a, b = 5, 10
# print("a == b:", a == b)  # 等于
# print("a != b:", a != b)  # 不等于
# print("a > b:", a > b)   # 大于
# print("a < b:", a < b)   # 小于
# print("a >= b:", a >= b) # 大于等于
# print("a <= b:", a <= b) # 小于等于

# x = read_int("请输入第一个整数x: ")
# y = read_int("请输入第二个整数y: ")
# print(f"x > y: {x > y}")  # 大于
# print(f"x < y: {x < y}")  # 小于

#逻辑运算符返回的结果也是布尔类型（True或False），用于对布尔值进行逻辑运算。
# a, b = True, False
# print("a and b:", a and b)  # 与
# print("a or b:", a or b)    # 或
# print("not a:", not a)      # 非

#输入一个整数，判断它是在10-20之间的数。
# num = read_int("请输入一个整数: ")
# print(f"该整数是否在10-20之间: {num > 10 and num < 20}")  # 与运算
#输入一个整数，判断它是否不在10-20之间的数。
num = read_int("请输入一个整数: ")
print(f"该整数是否不在10-20之间: {(num < 10 or num > 20)}")  # 非运算