# 一种可以容纳多份数据的数据类型（容器），容纳的每一份数据称之为1个元素，每一个元素都可以是任意类型的数据，
# 如：字符串、数字、布尔等。
#容器大致可分为5类，分别是列表（list)、字符串（str)、元组（tuple）、集合（set)、字典（dict)

# 列表是数据容器中的一类，是一次性可以存储多个数据（元素）的。可以存储不同类型的元素。元素有序、可以重复、元素可以修改
# 序列类型：容器中的元素按特定顺序排列的、可通过索引访问的容器类型称之为序列。
# 注意：从前向后（正向索引），下标从开始；从后向前（反向索引），下标从-1开始。
# s = [1,2,3,4,5,6,"hello",True]
# print(s)
# print(type(s))
# print(s[0])#正向索引
# print(s[-1])#反向索引
# #如果指定的索引超出范围，会报错

# s[2] = 7#修改元素
# print(s[2])

# del s[5]#删除元素
# print(s)

#遍历
# for i in s:
#     print(i,end=" ")

#切片是指对操作的数据截取其中一部分的操作。列表、字符串、元组都支持切片操作。
#语法：序列数据[开始索引：结束索引:步长]
#不包含结束索引位置对应的元素（开始索引未指定默认为0；结束索引未指定默认为列表长度（直到列表末尾）；步长未指定默认为1）
#索引采用正向、反向索引都可以
#步长是选取间隔，默认步长为1
# s = ["A","B","C","D","E","F","G"]
# print(s[0:6:1])
# #可省略写法print(s[:6])
# print(s[:6])
# print(type(s[:6]))
# #反向索引也可以使用
# print(s[:-1])

#列表的常用方法就是指列表这种数据类型内置的常见功能（添加元素、删除元素、排序等）。
# append () 在列表的尾部追加元素 s.append(10086)
# insert() 在指定索引之前，插入该元素 s.insert(0,92)
# remove() 移除列表中第一个匹配到的值 s.remove(75)
# pop() 删除列表中指定索引位置的元素（如果未指定索引，默认删最后一个） s.pop(2) / s.pop()
# sort() 对列表进行排序（列表元素的数据类型一致，才可以进行排序） s.sort()
# reverse() 反转列表元素 s.reverse()

s = [15,687,567,35,10,368,6]
# s.append(100)
# print(s)

# s.insert(2,356)
# print(s)

# s.remove(6)
# print(s)

# s.pop(0)#相对于del，pop()可以作为返回值使用
# print(s)

# s.sort()
# print(s)

# s.reverse()
# print(s)